In [8]:
# import all the necessary libraries for the analysis
import pandas as pd
import numpy as np
from ggplot import *

ModuleNotFoundError: No module named 'ggplot'

In [2]:
# read in and display the top rows of the Boston Airbnb listings datasets
bos_listings = pd.read_csv('./listings_boston.csv', usecols = ['id', 'neighbourhood', 'room_type',
                                                                'price','minimum_nights','number_of_reviews'])
bos_listings.head()

,id,neighbourhood,room_type,price,minimum_nights,number_of_reviews
0,12147973,Roslindale,Entire home/apt,$250.00,2,0
1,3075044,Roslindale,Private room,$65.00,2,36
2,6976,Roslindale,Private room,$65.00,3,41
3,1436513,NaN,Private room,$75.00,1,1
4,7651065,Roslindale,Private room,$79.00,2,29

In [3]:
# read in and display the top rows of the Boston Airbnb Calendar datasets
bos_calendar = pd.read_csv('./calendar_boston.csv', usecols=['listing_id', 'date','available'])
bos_calendar.head()

   listing_id        date available
0    12147973  2017-09-05         f
1    12147973  2017-09-04         f
2    12147973  2017-09-03         f
3    12147973  2017-09-02         f
4    12147973  2017-09-01         f

In [4]:
# rename column
bos_listings.rename(columns ={'id': 'listing_id'}, inplace = True)

# merge both data frames
df = pd.merge(bos_listings, bos_calendar, on = 'listing_id')

# convert the available column to a binary column called booked
df['booked'] = np.where(df['available']=='f', 1, 0)

# create new month and year columns from the date column
df['month'] = pd.DatetimeIndex(df['date']).month_name()
df['year'] = pd.DatetimeIndex(df['date']).year.astype(str)

In [5]:
# How is the number of reservations affected by neighborhood, and price
listin_earnings = df.groupby(['neighbourhood','room_type',
                              'listing_id','price']).booked.sum().reset_index().sort_values(by=['booked',
                                                                                                'price'],ascending=False)
listin_earnings['price'] = listin_earnings['price'].str.replace(',', '').str.replace('$', '').astype(float)

listin_earnings['2yr_earnings'] = np.multiply(listin_earnings['price'],listin_earnings['booked'])
listin_earnings = listin_earnings.sort_values(by=['2yr_earnings'], ascending=False).head(10)
listin_earnings

,neighbourhood,room_type,listing_id,price,booked,2yr_earnings
2499,South Boston,Entire home/apt,12679021,3000.0,365,1095000.0
2332,Roxbury,Private room,6093430,1400.0,365,511000.0
1545,Fenway/Kenmore,Private room,6451456,1372.0,365,500780.0
1574,Fenway/Kenmore,Private room,12962229,1275.0,365,465375.0
2531,South Boston,Entire home/apt,14291722,1250.0,333,416250.0
544,Back Bay,Entire home/apt,10882267,1250.0,303,378750.0
457,Back Bay,Entire home/apt,5989418,975.0,365,355875.0
2433,South Boston,Entire home/apt,6640662,1000.0,351,351000.0
2064,Mission Hill,Private room,12849985,872.0,365,318280.0
1596,Fenway/Kenmore,Shared room,12359181,750.0,365,273750.0